<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="433d161259664389ad899a71e40c326f" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="LTWebModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWebModel.Comment" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWebModel.Customer" Width="1.5" PointX="6.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWebModel.Order" Width="1.5" PointX="9.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWebModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWebModel.ProDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWebModel.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LTWebModel.Supplier" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="LTWebModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LTWebModel.FK__Order__CusPhone__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LTWebModel.FK__OrderDeta__Order__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LTWebModel.FK__OrderDeta__ProSu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LTWebModel.FK__ProDetail__ProID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LTWebModel.FK__ProDetail__SupID__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>